{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Enter year: 2015\
2015\
Enter which day the first of January fall on for that year: 01\
01\
\
\
\
     January 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
  1  2  3  4  5  6  7\
\
  8  9 10 11 12 13 14\
\
 15 16 17 18 19 20 21\
\
 22 23 24 25 26 27 28\
\
 29 30 31\
\
\
\
    February 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
           1  2  3  4\
\
  5  6  7  8  9 10 11\
\
 12 13 14 15 16 17 18\
\
 19 20 21 22 23 24 25\
\
 26 27 28\
\
\
\
       March 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
           1  2  3  4\
\
  5  6  7  8  9 10 11\
\
 12 13 14 15 16 17 18\
\
 19 20 21 22 23 24 25\
\
 26 27 28 29 30 31\
\
\
\
       April 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
                    1\
\
  2  3  4  5  6  7  8\
\
  9 10 11 12 13 14 15\
\
 16 17 18 19 20 21 22\
\
 23 24 25 26 27 28 29\
\
 30\
\
\
\
         May 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
     1  2  3  4  5  6\
\
  7  8  9 10 11 12 13\
\
 14 15 16 17 18 19 20\
\
 21 22 23 24 25 26 27\
\
 28 29 30 31\
\
\
\
        June 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
              1  2  3\
\
  4  5  6  7  8  9 10\
\
 11 12 13 14 15 16 17\
\
 18 19 20 21 22 23 24\
\
 25 26 27 28 29 30\
\
\
\
        July 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
                    1\
\
  2  3  4  5  6  7  8\
\
  9 10 11 12 13 14 15\
\
 16 17 18 19 20 21 22\
\
 23 24 25 26 27 28 29\
\
 30 31\
\
\
\
      August 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
        1  2  3  4  5\
\
  6  7  8  9 10 11 12\
\
 13 14 15 16 17 18 19\
\
 20 21 22 23 24 25 26\
\
 27 28 29 30 31\
\
\
\
   September 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
                 1  2\
\
  3  4  5  6  7  8  9\
\
 10 11 12 13 14 15 16\
\
 17 18 19 20 21 22 23\
\
 24 25 26 27 28 29 30\
\
\
\
\
\
     October 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
  1  2  3  4  5  6  7\
\
  8  9 10 11 12 13 14\
\
 15 16 17 18 19 20 21\
\
 22 23 24 25 26 27 28\
\
 29 30 31\
\
\
\
    November 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
           1  2  3  4\
\
  5  6  7  8  9 10 11\
\
 12 13 14 15 16 17 18\
\
 19 20 21 22 23 24 25\
\
 26 27 28 29 30\
\
\
\
    December 2015      \
\
 Su Mo Tu We Th Fr Sa\
\
                 1  2\
\
  3  4  5  6  7  8  9\
\
 10 11 12 13 14 15 16\
\
 17 18 19 20 21 22 23\
\
 24 25 26 27 28 29 30}