{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please enter a string for tokenization of characters\uc0\u8232 Brooklyn college\
\
B\uc0\u8232 r\u8232 o\u8232 o\u8232 k\u8232 l\u8232 y\u8232 n\u8232 \u8232 c\u8232 o\
l\uc0\u8232 l\u8232 e\u8232 g\u8232 e\u8232 }