{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red250\green100\blue0;\red0\green0\blue255;\red0\green123\blue123;
}
{\*\expandedcolortbl;;\csgenericrgb\c98039\c39216\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c48235\c48235;
}
\margl1440\margr1440\vieww10800\viewh10680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter year: \cf2 2018\uc0\u8232 \cf0 2018\uc0\u8232 
\f1 \cf3           
\f0 \cf0 Enter which day the first of January fall on for that year: \cf2 1\uc0\u8232 \cf0     January 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   1  2  3  4  5  6  7\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   8  9 10 11 12 13 14\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  15 16 17 18 19 20 21\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  22 23 24 25 26 27 28\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  29 30 31\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0     February 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0            1  2  3  4\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   5  6  7  8  9 10 11\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  12 13 14 15 16 17 18\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  19 20 21 22 23 24 25\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  26 27 28\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0        March 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0            1  2  3  4\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   5  6  7  8  9 10 11\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  12 13 14 15 16 17 18\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  19 20 21 22 23 24 25\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  26 27 28 29 30 31\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0        April 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0                     1\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   2  3  4  5  6  7  8\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   9 10 11 12 13 14 15\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  16 17 18 19 20 21 22\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  23 24 25 26 27 28 29\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  30\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0          May 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0      1  2  3  4  5  6\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   7  8  9 10 11 12 13\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  14 15 16 17 18 19 20\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  21 22 23 24 25 26 27\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  28 29 30 31\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0         June 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0               1  2  3\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   4  5  6  7  8  9 10\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  11 12 13 14 15 16 17\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  18 19 20 21 22 23 24\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  25 26 27 28 29 30\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0         July 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0                     1\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   2  3  4  5  6  7  8\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   9 10 11 12 13 14 15\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  16 17 18 19 20 21 22\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  23 24 25 26 27 28 29\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  30 31\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0       August 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0         1  2  3  4  5\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   6  7  8  9 10 11 12\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  13 14 15 16 17 18 19\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  20 21 22 23 24 25 26\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  27 28 29 30 31\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0    September 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0                  1  2\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   3  4  5  6  7  8  9\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  10 11 12 13 14 15 16\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  17 18 19 20 21 22 23\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  24 25 26 27 28 29 30\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0      October 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   1  2  3  4  5  6  7\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   8  9 10 11 12 13 14\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  15 16 17 18 19 20 21\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  22 23 24 25 26 27 28\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  29 30 31\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0     November 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0            1  2  3  4\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   5  6  7  8  9 10 11\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  12 13 14 15 16 17 18\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  19 20 21 22 23 24 25\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  26 27 28 29 30\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0     December 2018      \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  Su Mo Tu We Th Fr Sa\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0                  1  2\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0   3  4  5  6  7  8  9\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  10 11 12 13 14 15 16\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  17 18 19 20 21 22 23\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  24 25 26 27 28 29 30\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0  31\uc0\u8232 
\f1 \cf3 MM\'a9M
\f0 \cf4  ----jGRASP: operation complete.\uc0\u8232 
\f1 \cf3 \'bc\'bcMM}