{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 output\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 (2+3)\
Finish the changing to postfix.\
[+, 3, 2]\
5.0\
\
(3-2)\
Finish the changing to postfix.\
[-, 2, 3]\
1.0\
\
(3*3)\
Finish the changing to postfix.\
[*, 3, 3]\
9.0\
\
(5%2)\
Finish the changing to postfix.\
[%, 2, 5]\
1.0\
\
(5/2)\
Finish the changing to postfix.\
[/, 2, 5]\
2.5\
\
((5+3)-5)\
Finish the changing to postfix.\
[-, 5, +, 3, 5]\
3.0\
}